SellAutoApp/Views/EnterView.xaml

<Window x:Class="SellAutoApp.Views.EnterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellAutoApp"
        mc:Ignorable="d"
        Title="Вход" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBox Name="login" Grid.Row="0" Grid.Column="1" Margin="10,35,10,35" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <PasswordBox Name="password" Grid.Row="1" Grid.Column="1" Margin="10,35,10,35" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="40" Content="Вход" FontSize="25" Background="Green" Click="Login_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="40" Content="Выход" FontSize="25" Background="Red" Click="Exit_OnClick"/>
    </Grid>
</Window>
