SellAutoApp/Views/Employee/EmployeeStatisticsView.xaml

<Window x:Class="SellAutoApp.Views.Employee.EmployeeStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellAutoApp.Views.Employee"
        mc:Ignorable="d"
        Title="Статистика" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Background="Gray" Grid.Row="0" Rows="1">
            <Button Content="Статистика" IsEnabled="False" FontSize="25" Margin="25"/>
            <Button Content="Выход" Click="Exit_OnClick" FontSize="25" Margin="25"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <DataGrid Name="statisticDataGrid" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CarModelOrders}"
                      Margin="10" HorizontalAlignment="Stretch" RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                      ScrollViewer.CanContentScroll="True" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1" Height="713">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пользователь" Width="*" Binding="{Binding Order.User.UserLogin}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding CarModel.CarModelName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата продажи" Width="*" Binding="{Binding Order.OrderDate}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
