SellAutoApp/Views/Client/ClientProfileView.xaml

<Window x:Class="SellAutoApp.Views.Client.ClientProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellAutoApp.Views.Client"
        mc:Ignorable="d"
        Title="Профиль" Background="CadetBlue" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Background="Gray" Grid.Row="0" Rows="1">
            <Button Content="Профиль" IsEnabled="False" FontSize="25" Margin="25"/>
            <Button Content="Каталог" Click="CatalogView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="Выход" Click="Exit_OnClick" FontSize="25" Margin="25"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Имя" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="clientName" Grid.Row="1" Grid.Column="1" Margin="30" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Фамилия" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="clientSurname" Grid.Row="2" Grid.Column="1" Margin="30" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Выйти" Margin="150,40,150,40" FontSize="25" Click="LoginWindow_OnClick"/>
        </Grid>
    </Grid>
</Window>
