SellAutoApp/Views/Admin/AdminUserView.xaml

<Window x:Class="SellAutoApp.Views.Admin.AdminUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellAutoApp.Views.Admin"
        mc:Ignorable="d"
        Title="Пользователи" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Background="Gray" Grid.Row="0" Rows="1">
            <Button Content="Пользователи" IsEnabled="False" FontSize="25" Margin="25"/>
            <Button Content="Регистрация" Click="RegisterView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="Модели" Click="CarModelView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="КП" Click="TransmissionView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="Выход" Click="Exit_OnClick" FontSize="25" Margin="25"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <DataGrid Name="userDataGrid" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Users}"
                      Margin="10" HorizontalAlignment="Stretch" RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                      ScrollViewer.CanContentScroll="True" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1" Height="713">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя пользователя" Width="*" Binding="{Binding UserLogin}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя пользователя" Width="*" Binding="{Binding UserName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding UserRole.UserRoleName}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
