SellAutoApp/Views/Admin/CarModelView.xaml

<Window x:Class="SellAutoApp.Views.Admin.CarModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellAutoApp.Views.Admin"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Админ" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Background="Gray" Grid.Row="0" Rows="1">
            <Button Content="Пользователи" Click="AdminUserView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="Регистрация" Click="RegisterView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="Модели" IsEnabled="False" FontSize="25" Margin="25"/>
            <Button Content="КП" Click="TransmissionView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="Выход" Click="Exit_OnClick" FontSize="25" Margin="25"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <DataGrid Grid.Row="0" Name="carModelDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CarModels}"
                          Margin="0,10,10,10" RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                          ScrollViewer.CanContentScroll="True" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название модели" Width="*" Binding="{Binding CarModelName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding Manufacturer.ManufacturerName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Цвет" Width="*" Binding="{Binding Color.ColorName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Коробка передач" Width="*" Binding="{Binding Transmission.TransmissionName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Название модели" FontSize="18"/>
                <TextBox Name="carModelName" Grid.Row="0" Grid.Column="1" Margin="5,10,5,10" FontSize="18" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Производитель" FontSize="20"/>
                <ComboBox Name="manufacturerComboBox" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" FontSize="17" ItemsSource="{Binding Manufacturers}" SelectedValuePath="ManufacturerId" DisplayMemberPath="ManufacturerName" IsEditable="True" IsSynchronizedWithCurrentItem="True"/>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Цвет" FontSize="20"/>
                <ComboBox Name="colorComboBox" Grid.Row="2" Grid.Column="1" Margin="5,10,5,10" FontSize="17" ItemsSource="{Binding Colors}" SelectedValuePath="ColorId" DisplayMemberPath="ColorName" IsEditable="True" IsSynchronizedWithCurrentItem="True"/>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Коробка передач" FontSize="20"/>
                <ComboBox Name="transmissionComboBox" Grid.Row="3" Grid.Column="1" Margin="5,10,5,10" FontSize="17" ItemsSource="{Binding Transmissions}" SelectedValuePath="TransmissionId" DisplayMemberPath="TransmissionName" IsEditable="True" IsSynchronizedWithCurrentItem="True"/>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Стоимость" FontSize="20"/>
                <xctk:IntegerUpDown Value="0" Minimum="0" Name="modelPrice" Grid.Row="4" Grid.Column="1" Margin="5,10,5,10" FontSize="17"/>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Content="Добавить" FontSize="20" Click="AddCarModel_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
