SellAutoApp/Views/Admin/RegisterView.xaml

<Window x:Class="SellAutoApp.Views.Admin.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Background="Gray" Grid.Row="0" Rows="1">
            <Button Content="Пользователи" Click="AdminUserView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="Регистрация" IsEnabled="False" FontSize="25" Margin="25"/>
            <Button Content="Модели" Click="CarModelView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="КП" Click="TransmissionView_OnClick" FontSize="25" Margin="25"/>
            <Button Content="Выход" Click="Exit_OnClick" FontSize="25" Margin="25"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <TextBox Name="login" Grid.Row="0" Grid.Column="1" Margin="10,25,10,25" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <PasswordBox Name="password" Grid.Row="1" Grid.Column="1" Margin="10,25,10,25" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <TextBox Name="name" Grid.Row="2" Grid.Column="1" Margin="10,25,10,25" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <TextBox Name="surname" Grid.Row="3" Grid.Column="1" Margin="10,25,10,25" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Роль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <ComboBox Name="roleComboBox" Grid.Row="4" Grid.Column="1" Margin="5,10,5,10" FontSize="17" ItemsSource="{Binding UserRoles}" SelectedValuePath="UserRoleId" DisplayMemberPath="UserRoleName" IsEditable="True" IsSynchronizedWithCurrentItem="True"/>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Content="Зарегистрировать" FontSize="25" Background="Green" Click="Register_OnClick"/>
        </Grid>
    </Grid>
</Window>
